.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.subtitle {
  color: var(--btn);
}

.title {
  font-size: 54px;
}

.description {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .links {
    display: none;
  }
  .mobileLinks {
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .menuButton {
    display: block;
    cursor: pointer;
    min-width: 30px;
    min-height: 30px;
    border: none;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .boxes {
    flex-direction: column;
    gap: 50px;
  }
}
